Client -> <- Server

Connection:
-> hello (username)
<- hello_ack(ok)

Get list of sessions:
-> get_sessions()
<- sessions(sessions : [(uuid, name, cur_num_players, max_num_players), ...])

Join existing session:
-> join_session(uuid)
<- session_joined(ok, uuid)

OR
Create new session:
-> create_session(name, num_players)
<- session_joined(ok, uuid)
if game is full:
    <- session_started()

Session is joined:
if game is full:
    <- session_started()
<- sudoku_state(sudoku : [i_1, i_2, ..., i_81])
<- scores_state(scores : [(player_name, points), ...])

Player suggest a number:
-> suggest_number(i, j, number)
<- suggest_number_ack(i, j, ok)
<- sudoku_state(sudoku : [i_1, i_2, ..., i_81])
<- scores_state(scores : [(player_name, points), ...])

Another player has suggested a number:
<- sudoku_state(sudoku : [i_1, i_2, ..., i_81])
<- scores_state(scores : [(player_name, points), ...])

Player wants to leave:
-> leave_session()

All players have left except one / sudoku is finished:
<- game_over(winner)

